<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>IoT.RaspberryPi</AssemblyName>
    <RootNamespace>IoT.RaspberryPi</RootNamespace>
    <PackageId>IoT.RaspberryPi</PackageId>
    <Authors>Fabien Chevalley</Authors>
    <Company>Fabien Chevalley</Company>
    <Product>IoT.RaspberryPi</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.0" />
  </ItemGroup>

</Project>