<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RuntimeIdentifiers>win8-arm;ubuntu.14.04-arm;ubuntu.16.04-arm</RuntimeIdentifiers>
    <AssemblyName>IoT.RaspberryPi</AssemblyName>
    <RootNamespace>IoT.RaspberryPi</RootNamespace>
    <PackageId>IoT.RaspberryPi</PackageId>
    <Authors>Fabien Chevalley</Authors>
    <Company>Fabien Chevalley</Company>
    <Product>IoT.RaspberryPi</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="NLog" Version="4.6.8" />   	
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.1" />
    <PackageReference Include="Woopsa" Version="1.2.3-dev00002" />
  </ItemGroup>

  <ItemGroup>
    <None Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>